{
    "name": "MacMusiCast",
    "content_in_root": false,
    "domain": "macmusicast",
    "country": "CN",
    "zip_release": false,
    "filename": "custom_components/macmusicast/__init__.py",
    "render_readme": true
} 